# Note: these ENV vars are exported as they need to be set
# before we evaluating the docker-compose.yml file.
# For this reason we can't make use of the built in docker-compose
# env var features.

# Name of the base haskell image
export HASKELL_IMAGE=haskell:7.10.3

# Executable produced by compiling the project
export PROJECT_EXEC=simple-exe

# Name of the container to put the executable in
export OUTPUT_CONTAINER=simple

# Location of host's docker executable
export DOCKER_EXEC="$(which docker)"
